
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tawari Cable & Broadband</title>
  <script src="https://unpkg.com/@supabase/supabase-js"></script>
  <script>
    const SUPABASE_URL = 'https://YOUR_PROJECT.supabase.co';
    const SUPABASE_KEY = 'YOUR_PUBLIC_ANON_KEY';
    const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    async function submitComplaint(event) {
      event.preventDefault();
      const name = document.getElementById('complaint-name').value;
      const phone = document.getElementById('complaint-phone').value;
      const message = document.getElementById('complaint-message').value;

      const { error } = await supabase.from('complaints').insert({
        name,
        phone,
        message
      });

      if (error) {
        alert('There was an error submitting your complaint.');
      } else {
        alert('Complaint submitted successfully!');
        document.getElementById('complaint-form').reset();
      }
    }
  </script>
  <style>
    .notice {
      background-color: #ffeeba;
      border: 1px solid #f5c6cb;
      padding: 10px;
      border-radius: 5px;
      font-size: 0.95em;
      margin-bottom: 1em;
      color: #856404;
    }
  </style>
</head>
<body>
  <section id="complaint">
    <h2>Submit a Complaint</h2>
    <div class="notice">📌 Note: This form is under development. Your complaint will be handled shortly.</div>
    <form id="complaint-form" onsubmit="submitComplaint(event)">
      <input type="text" id="complaint-name" placeholder="Customer Name" required />
      <input type="text" id="complaint-phone" placeholder="Mobile Number" required />
      <textarea id="complaint-message" placeholder="Describe your issue in detail..." rows="5" required></textarea>
      <button type="submit">Submit Complaint</button>
    </form>
  </section>
</body>
</html>
